{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":
  {

    "Ahmed Alaa": "Data Source=.;Initial Catalog=NoonWebSite;Integrated Security=True",
    "Mona": "Data Source=.;Initial Catalog=Noon;Integrated Security=True"
  },

  "JWT": {
    "Key": "swxZFpqwWXsGKV6t3odzwCrcVFiJorr2zCQYGhIgk1Y=",
    "Issuer": "https://localhost:5200/;https://localhost:44039/", // issuer is the domain that will generate jwt this the domain in swagger [kestral & iis]
    "Audience": "http://localhost:4200/", // this is the domains that will use jwt token 
    "DurationInDays": 30
  }
}
